# xFrameTestPreview

./: .wmproject.properties  pom.xml  serviceGroups.json
DMP-INF/: component.json
DMP-INF/manifest/design/: deployment.yaml
DMP-INF/manifest/production/: deployment.yaml
DMP-INF/manifest/stage/: deployment.yaml
profiles/: deployment.properties  development.properties
services/dms/designtime/: dms_API_REST_SERVICE.json  dms_apiTarget.json  dms_connection_settings.json
services/dms/src/: dms.properties  dms.spring.xml  dms_apiTarget.json
services/securityService/designtime/: general-options.json  permissions-config.json
services/securityService/src/: project-security.xml  securityService.properties
src/main/resources/: app.properties  log4j2.properties  serviceGroups.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: project-dmp-base.xml  project-services.xml  user-web.xml  web.xml
src/main/webapp/pages/header/: header.html
src/main/webapp/pages/topnav/: topnav.html
src/main/webapp/themes/default/: .wmproject.properties  _variables.scss  style.css  style.scss
