#Added service group dms at Wed Apr 13 12:30:19 UTC 2022
#Wed Apr 13 12:30:19 UTC 2022
runtime.servicegroup.dms.host=${servicegroup.dms.host}
runtime.servicegroup.dms.scheme=${servicegroup.dms.scheme}
