app.common.directory=/app-root/runtime/data/design/
app.environment.flyway.enable=test
app.environment.mysql.service.id=fawdb
app.environment.spring.profiles.active=dmp
app.metering.enabled=false
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
rest.dms.basepath=/com.fico.dmp.manager
rest.dms.host=${runtime.servicegroup.dms.host}
rest.dms.scheme=${runtime.servicegroup.dms.scheme}
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=https://fawb.dms.int.usw2.ficoanalyticcloud.com/
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=ALLOW_FROM
security.general.hazelcast.service.discovery=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.samesite.type=LAX
security.general.session.timeout=15
security.general.ssl.enabled=false
security.general.ssl.excludeUrls=/rest/dmp/**;/history
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=true
security.providers=DMP
servicegroup.dms.host=console.dms.preview.usw2.ficoanalyticcloud.com
servicegroup.dms.scheme=https
